<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../../plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="../../../css/TX_list.css">
    <link rel="stylesheet" href="../../../css/homepage.css">
    <script src="../../../libs/jquery.min.js"></script>
    <script src="../../../plugins/layer/layer.js"></script>
    <script src="../../../libs/bootstrap.min.js"></script>
    <script src="../../../libs/vue.min.js"></script>
    <script src="../../../plugins/jqgrid/grid.locale-cn.js"></script>
    <script src="../../../plugins/jqgrid/jquery.jqGrid.min.js"></script>
    <script src="../../../plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="js/product.js"></script>
    <style>
        /*.operate-block span{padding:5px 10px;margin-left:10px;border-radius:5px; background:#}*/
    </style>
    <title></title>
</head>
<body>
<h3>产品管理&nbsp;>&nbsp;产品列表</h3>
<div class="btn btn-success">添加商品</div>
<form action="">
<div id="showTab">
<table>
    <tr>
        <td>编号</td>
        <td>商品名称</td>
        <td>显示名称</td>
        <td>编码</td>
        <td>编码</td>
        <td>编码</td>
    </tr>
</table>
</div>
    <div class="operate-block "> <span class="choose-all btn btn-success">全选</span> <span class="choose-no btn btn-success">全不选</span><span class="reverse btn btn-success">反选</span> <span class="operate-some btn btn-success">批量操作</span></div>
</form>
</body>
<script>

</script>
</html>