.form-page .form-wrapper {
    margin-bottom: 40px; }
.form-page .form-wrapper .field-box {
    margin-bottom: 30px;
    margin-left: 0;
    float: left;
    width: 100%; }
.form-page .form-wrapper label {
    display: inline-block;
    float: left;
    font-weight: 600;
    cursor: auto;
    font-size: 12px;
    width: 140px;
    text-align: left;
}
.pic-upload {
    padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.field-box .pic-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    width:90px;
}
.field-box span{
    text-transform: uppercase;
    /*     color: #7e91aa;
        font-weight: 600; */
    display: inline-block;
    vertical-align: middle;
    margin: 1px 2px 0 0;
}
.field-box .reset{
    color: #7e91aa;
    font-weight: 500;
}
.field-box.actions {
    margin-top: 30px;
    text-align: right;
    padding-right: 40px;
}
.pic-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
.form-page .form-wrapper input:-moz-placeholder {
    font-style: italic; }
.form-page .form-wrapper input:-ms-input-placeholder {
    font-style: italic; }
.form-page .form-wrapper input::-webkit-input-placeholder {
    font-style: italic; }
.form-page .form-wrapper .predefined {
    position: relative; }
.form-page .form-wrapper .predefined input {
    padding-left: 40px; }
.form-page .form-wrapper .predefined .value {
    position: absolute;
    top: 6px; }
.form-page .form-wrapper label.checkbox {
    cursor: pointer;
    color: #555; }
.form-page .form-wrapper .radio {
    position: relative;
    left: -20px;
    width: 100%;
    cursor: pointer;
    color: #555;
    height:35px;
    line-height:35px;
}
.form-page .form-wrapper .radio label{
    font-weight:200;
    cursor:pointer;
}
.form-page .form-wrapper .radio{
    float:left;
}
.stlt{
    width:200px;
}
.stime{
    position: absolute;
    left: 310px;
    width: 315px;
    height: 79px;
    display:none;
}
.form-page .form-wrapper label.checkbox,
.form-page .form-wrapper label.radio {
    padding-left: 0px;
    font-weight: lighter; }
.form-page .form-wrapper label.checkbox input[type="checkbox"],
.form-page .form-wrapper label.checkbox input[type="radio"],
.form-page .form-wrapper label.radio input[type="checkbox"],
.form-page .form-wrapper label.radio input[type="radio"] {
    font-size: large;
    margin-left: 0px; }
.form-page .form-wrapper .wysi-column {
    float: left;
    width: 75%; }
.form-page .form-wrapper .column.pull-right label {
    display: block;
    width: 100%; }
.form-page .form-wrapper .column.pull-right .ui-select {
    width: 250px; }
.form-page .form-wrapper .select2-container {
    margin-left: 0px; }

/*Responsive*/
@media (max-width: 767px) {
    .form-page .form-wrapper label.radio {
        left: 0px; } }
.esystem{
    border:1px solid #dee3ea;
    border-bottom:0;
}
.form-page .esystem .field-box{
    margin: 20px 0;
    border-bottom:1px solid #dee3ea;
    padding:0 20px;
    width:100%;
    position: relative;
}
.form-page .esystem .field-box .sysset{
    position:absolute;
    right:0;
    width:90px;
}